# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TopDownRecursiveParser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lorenzo/Desktop/TopDownRecursiveParser/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TopDownRecursiveParser


#############################################
# Order-only phony target for TopDownRecursiveParser

build cmake_object_order_depends_target_TopDownRecursiveParser: phony || cmake_object_order_depends_target_MyLibrary

build CMakeFiles/TopDownRecursiveParser.dir/parser.cc.o: CXX_COMPILER__TopDownRecursiveParser_unscanned_Debug /home/lorenzo/Desktop/TopDownRecursiveParser/parser.cc || cmake_object_order_depends_target_TopDownRecursiveParser
  DEP_FILE = CMakeFiles/TopDownRecursiveParser.dir/parser.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TopDownRecursiveParser.dir
  OBJECT_FILE_DIR = CMakeFiles/TopDownRecursiveParser.dir


# =============================================================================
# Link build statements for EXECUTABLE target TopDownRecursiveParser


#############################################
# Link the executable TopDownRecursiveParser

build TopDownRecursiveParser: CXX_EXECUTABLE_LINKER__TopDownRecursiveParser_Debug CMakeFiles/TopDownRecursiveParser.dir/parser.cc.o | libMyLibrary.so || libMyLibrary.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/lorenzo/Desktop/TopDownRecursiveParser/cmake-build-debug  libMyLibrary.so
  OBJECT_DIR = CMakeFiles/TopDownRecursiveParser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TopDownRecursiveParser
  TARGET_PDB = TopDownRecursiveParser.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target MyLibrary


#############################################
# Order-only phony target for MyLibrary

build cmake_object_order_depends_target_MyLibrary: phony || CMakeFiles/MyLibrary.dir

build CMakeFiles/MyLibrary.dir/lexer.cc.o: CXX_COMPILER__MyLibrary_unscanned_Debug /home/lorenzo/Desktop/TopDownRecursiveParser/lexer.cc || cmake_object_order_depends_target_MyLibrary
  DEFINES = -DMyLibrary_EXPORTS
  DEP_FILE = CMakeFiles/MyLibrary.dir/lexer.cc.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/MyLibrary.dir

build CMakeFiles/MyLibrary.dir/inputbuf.cc.o: CXX_COMPILER__MyLibrary_unscanned_Debug /home/lorenzo/Desktop/TopDownRecursiveParser/inputbuf.cc || cmake_object_order_depends_target_MyLibrary
  DEFINES = -DMyLibrary_EXPORTS
  DEP_FILE = CMakeFiles/MyLibrary.dir/inputbuf.cc.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/MyLibrary.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target MyLibrary


#############################################
# Link the shared library libMyLibrary.so

build libMyLibrary.so: CXX_SHARED_LIBRARY_LINKER__MyLibrary_Debug CMakeFiles/MyLibrary.dir/lexer.cc.o CMakeFiles/MyLibrary.dir/inputbuf.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/MyLibrary.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libMyLibrary.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libMyLibrary.so
  TARGET_PDB = MyLibrary.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lorenzo/Desktop/TopDownRecursiveParser/cmake-build-debug && /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lorenzo/Desktop/TopDownRecursiveParser/cmake-build-debug && /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lorenzo/Desktop/TopDownRecursiveParser -B/home/lorenzo/Desktop/TopDownRecursiveParser/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyLibrary: phony libMyLibrary.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lorenzo/Desktop/TopDownRecursiveParser/cmake-build-debug

build all: phony TopDownRecursiveParser libMyLibrary.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/lorenzo/Desktop/TopDownRecursiveParser/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/lorenzo/Desktop/CLion-2023.2/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/lorenzo/Desktop/TopDownRecursiveParser/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
